<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Speedtest</title>
  <meta name="Speedtest">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="gauge/gauge.css" >
  <link rel="stylesheet" type="text/css" href="scripts/index.css" >

</head>
<body>
  <div id="extension"></div>

  <script type="text/javascript" src="/gauge/gauge.js"></script>
  <script type="text/javascript" src="scripts/index.js"></script>
</body>
</html>
