<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ookla - Speedtest</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="options.css" >
</head>
<body>

  <div id="extension" class='options-page'></div>
  
  <script type="text/javascript" src="scripts/index.js"></script>  

  <!-- <script src="options.js"></script>  
  <script src="scripts/pages.js"></script> -->

</body>
</html>